AWSTemplateFormatVersion: "2010-09-09"

Description: "This is PrivateSubnet 02 Cloud Formation Template"


Mappings:
    SubnetConfig:
      PrivateSubnet :
        PRVSUB02CIDR: "10.20.4.0/24"

Resources:
    PRVSUB02:
      Type: AWS::EC2::Subnet
      Properties:
        CidrBlock: !FindInMap [ SubnetConfig, PrivateSubnet, PRVSUB02CIDR ]
        AvailabilityZone: "us-east-2b"
        VpcId: !ImportValue Public-Vpc-VPC01ID
        Tags:
          -
            Key : Name
            Value : PRVSUB02 

Outputs:
    PRVSUB02:
      Description: "Private Subnet 02 ID"
      Value: !Ref PRVSUB02
      Export:
        Name: !Sub "${AWS::StackName}-PRVSUB02ID"
